
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.google.es (216.58.215.163)
Host is up (0.012s latency).
Other addresses for www.google.es (not scanned): 2a00:1450:4003:811::2003
rDNS record for 216.58.215.163: mad41s07-in-f3.1e100.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.85 seconds
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.google.es (216.58.215.163)
Host is up (0.024s latency).
Other addresses for www.google.es (not scanned): 2a00:1450:4003:811::2003
rDNS record for 216.58.215.163: mad41s07-in-f3.1e100.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.34 seconds