
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 19:44 CEST
Nmap scan report for www.google.es (142.250.178.163)
Host is up (0.020s latency).
Other addresses for www.google.es (not scanned): 2a00:1450:4003:808::2003
rDNS record for 142.250.178.163: mad41s08-in-f3.1e100.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.32 seconds
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 19:44 CEST
Nmap scan report for www.google.es (142.250.178.163)
Host is up (0.013s latency).
Other addresses for www.google.es (not scanned): 2a00:1450:4003:808::2003
rDNS record for 142.250.178.163: mad41s08-in-f3.1e100.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.27 seconds