
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.elperiodico.es (151.101.134.133)
Host is up (0.015s latency).

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.31 seconds
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.elperiodico.es (151.101.134.133)
Host is up (0.012s latency).

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.28 seconds