
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.lavanguardia.es (88.87.219.211)
Host is up (0.034s latency).
rDNS record for 88.87.219.211: 211.grupogodo.com

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.45 seconds
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 21:36 CEST
Nmap scan report for www.lavanguardia.es (88.87.219.211)
Host is up (0.035s latency).
rDNS record for 88.87.219.211: 211.grupogodo.com

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.45 seconds