
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 19:44 CEST
Nmap scan report for www.lavanguardia.es (213.4.81.211)
Host is up (0.0048s latency).
rDNS record for 213.4.81.211: 211.red-213-4-81.customer.static.ccgg.telefonica.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.33 seconds
Starting Nmap 7.60 ( https://nmap.org ) at 2021-05-03 19:44 CEST
Nmap scan report for www.lavanguardia.es (213.4.81.211)
Host is up (0.0051s latency).
rDNS record for 213.4.81.211: 211.red-213-4-81.customer.static.ccgg.telefonica.net

PORT     STATE    SERVICE
8443/tcp filtered https-alt

Nmap done: 1 IP address (1 host up) scanned in 0.28 seconds